# bornhack hottub 

a simple temperature sensor wired by I2C to a ESP8266. 
it's for measuring the temperature of the hot tub at bornhack,
allowing any nerd with web access to see when the temperature is exactly right for them. 
